# SERVER
server.port=8255
spring.application.name=eureka-server
# SPRING CLOUD NETFLIX
eureka.instance.hostname=${HOST_NAME:${HOST:localhost}}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
